I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:19
  File "game/script.rpy", line 55, in script
    show mathew at midright with moveinright
  File "game/script.rpy", line 19, in <module>
    xmaximum -200
NameError: name 'xmaximum' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 55, in script
    show mathew at midright with moveinright
  File "/Applications/renpy-8.0.3-sdk/renpy/ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/renpy-8.0.3-sdk/renpy/ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "/Applications/renpy-8.0.3-sdk/renpy/exports.py", line 712, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "/Applications/renpy-8.0.3-sdk/renpy/display/core.py", line 1165, in add
    thing.visit_all(lambda d : None)
  File "/Applications/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.0.3-sdk/renpy/display/core.py", line 572, in visit_all
    for d in self.visit():
  File "/Applications/renpy-8.0.3-sdk/renpy/atl.py", line 614, in visit
    block = self.compile()
  File "/Applications/renpy-8.0.3-sdk/renpy/atl.py", line 521, in compile
    block = self.atl.compile(self.context)
  File "/Applications/renpy-8.0.3-sdk/renpy/atl.py", line 721, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Applications/renpy-8.0.3-sdk/renpy/atl.py", line 721, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Applications/renpy-8.0.3-sdk/renpy/atl.py", line 969, in compile
    child = ctx.eval(expr)
  File "/Applications/renpy-8.0.3-sdk/renpy/atl.py", line 259, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "/Applications/renpy-8.0.3-sdk/renpy/python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-8.0.3-sdk/renpy/python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 19, in <module>
    xmaximum -200
NameError: name 'xmaximum' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
MGT Final 1.0
Tue Dec  6 18:56:30 2022
